REACT_APP_FIREBASE_API_KEY= AIzaSyAIki4KfWPOdmISOiMcfvXdMm7eak2_vsw
REACT_APP_FIREBASE_AUTH_DOMAIN= proyectocoderhouse-bcc45.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= proyectocoderhouse-bcc45
REACT_APP_FIREBASE_STORAGE_BUCKET=proyectocoderhouse-bcc45.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=888682907387
REACT_APP_FIREBASE_APP_ID= 1:888682907387:web:a84f5f6a08637d5de0d25e