/* 
.card1 {
    margin: 10px 0 20px 0;
    position: relative;
    width: 300px;
    height: 350px;
    color: #2e2d31;
    background: #131313;
    overflow: hidden;
    border-radius: 20px;
}

.imgBack {
    height: 100%;
    background-position: center;
    background-size: cover;
    font-weight: bold;
    font-size: 24px;
    color: seashell;
}

.cardTitle {
    font-weight: bold;
}

.cardContent1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 220px;
    background: #006D77;
    border-top-left-radius: 20px;
    transform: translateY(150px);
    transition: transform .25s;
}

.cardContent1::before {
    content: '';
    position: absolute;
    top: -60px;
    right: 0px;
    width: 100px;
    height: 150px;
    transform: rotate(222deg);
    border-radius: 50%;
    box-shadow: inset 48px 48px #006D77;
}

.cardTitle {
    color: #fafafa;
    line-height: 15px;
    font-size: 1.5rem;
    padding: 20px 0 10px 20px;
}

.cardSubtitle {
    display: block;
    font-size: 1rem;
    font-weight: 800;
    padding-left: 20px;
}

.cardDescription {
    font-size: 1rem;
    padding: 10px 30px  0;
    opacity: 0;
    transition: opacity .5s;
    font-weight: 700;
}

.card1:hover .cardContent1 {
    transform: translateY(0);
}

.card1:hover .cardDescription {
    opacity: 1;
    transition-delay: .25s;
}
.contenedorBtn{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.btnProd1{
    margin: 15px;
    background-color:#E29578;
    color: white;
    border: none;
    border-radius: 10px;
    width: 7rem;
    padding: .5rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    text-align: center;
} */

.card1 {
    width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #f2f2f3;
    border-radius: 12px;
    box-shadow: inset 5px 5px 10px #a9a9aa77,
                        inset -5px -5px 10px #ffffff7e;
    margin: 20px 5px ;
   }
   
   .card1 .img1 {
    height: 220px;
    margin-top: 1.6em;
    aspect-ratio: 1;
    border-radius: 30%;
    background: #f2f2f3;
    margin-bottom: 0.4em;
    box-shadow: -5px -5px 8px #ffffff7a, 
                 5px 5px 8px #a9a9aa7a;
                 background-position: center;
    background-size: cover;
   }
   
   .card1 .info1 {
    text-align: center;
    margin-top: 0.4em;
    background: linear-gradient(120deg, #006D77 0%, #596379 100%);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
   }
   
   .card .info > span {
    font-weight: bold;
    font-size: 1.2em;
   }
   
   .btn {
    margin-top: 1em;
    color: #fff;
    text-decoration: none;
    background: linear-gradient(90deg,  #006D77 0%, #596379 100%);
    padding: .5em 2em;
    border-radius: 0.7em;
    font-weight: 600;
   }
   
   .btn:active {
    box-shadow: inset 3px 3px 3px #0056ff,
                inset -3px -3px 3px #00c2ff;
   }