*{
    text-decoration: none;
}
header{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    background-color: rgb(46, 49, 49);
}
ul{
    display: flex;
}
li{
    display: inline-block;
    margin: 10px;
    cursor: pointer;
}
li a{
    color: white;
}
h1{
    padding-left: 1rem;
    color: white;
}
.imgLogo{
    width: 300px;
}
.logoNav{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}
.card {
    border-radius: 16px;
    width: 200px;
    height: 200px;
    background: url(https://picsum.photos/360/360?image=0);
    background-size: cover;
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 50px rgba(0, 0, 0, 0.85);
    
}
.card:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(0, 0, 0, 0.92);
}
.img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
}
.img span {
    width: 25%;
    height: 100%;
    background: url(https://picsum.photos/360/360?image=0);
    transition: 0.5s;
    background-size: cover;
}
.card .img span:nth-child(1) {
    background-position: 0;
    transition-delay: 0;
}
.card .img span:nth-child(2) {
    background-position: 33.3%;
    transition-delay: 0.1s;
}
.card .img span:nth-child(3) {
    background-position: 66.66%;
    transition-delay: 0.2s;
}
.card .img span:nth-child(4) {
    background-position: 100%;
    transition-delay: 0.3s;
}
.card:hover .img > span {
    transform: translateY(-100%);
}
.card:hover .detalle {
    transform: translateY(0%);
    transition: 1s;
    transition-delay: 0.1s;
}
.detalle {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    padding: 20px 20px;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
}